<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jason.themis</groupId>
    <artifactId>themis</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>themis-core</module>
        <module>themis-registry-hub</module>
        <module>themis-admin</module>
        <module>themis-monitor</module>
        <module>themis-remoting</module>
        <module>themis-service</module>
        <module>themis-security</module>
        <module>themis-spring</module>
        <module>themis-router</module>
    </modules>

    <name>themis</name>
    <description>Themis - a service router.</description>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.5</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>4.1.5.RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>

    </profiles>

    <developers>
        <developer>
            <name>jason.xia</name>
            <email>xiayuqing123@hotmail.com</email>
        </developer>
    </developers>

</project>